﻿﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, hahaha.user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <title>COUNTS – a newborn site for crowdsourcing tags</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- CSS-->
    <link href="css/mywork.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- 动画干货 -->
    <link href="css/animate.css" rel="stylesheet">
	
    <!-- Modernizr /-->
    <script src="js/modernizr-2.6.2.min.js"></script>  
</head>


<body id="home">

    <!-- Preloader（魔方加载） -->
    <div id="preloader">
        <div id="status"></div>
    </div>
	
    <!-- 上部背景 -->
    <div class="intro-header">
        <div class="col-xs-12 text-center abcen1">
            <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">COUNTS</h1>
            <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Crowdsourcing Tags</h3>
        </div>    
    </div>


    <!-- JavaScript -->
    <!从魔方加载跳转主页-->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/script.js"></script>

    <!--arrow、导航、contact等动画-->
    <script src="js/owl.carousel.js"></script>

    <!-- StikyMenu -->
    <script src="js/stickUp.min.js"></script>
    <script type="text/javascript">
    jQuery(function($) {
        $(document).ready( function() {
            $('.navbar-default').stickUp();	  
            });
        });
    </script>

    <!主页标签浮现动画-->
    <script src="js/wow.min.js"></script>

    <!contact按钮动画-->
    <script src="js/classie.js"></script>

    <!磁力导航栏、contact按钮动画-->
    <script src="js/uiMorphingButton_inflow.js"></script>

    <!--arrow动画、磁力导航栏-->
    <script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
