﻿﻿/*Pagination for myworks*/
button {
    -webkit-appearance: none;
    background: transparent;
    border: 0;
}
button:focus{	/*去除聚焦后边框*/
    outline:none;
}

.paginate {
    margin: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transform: translate3d(0, 0, 0);
    -webkit-filter: drop-shadow(0 2px 0px rgba(0, 0, 0, 0.2));
    position: absolute;
    top: 176%;	/*绝对定位- -*/
    background: transparent;    /* 去背景！！！！！！！*/
    border-style: none;/*去边框*/
    outilne: none;/*去除聚焦后边框*/
    resize: none;
}
.paginate i {		/*用两个i标签伪造剪头的两个分支*/
    position: absolute;
    top: 40%;
    left: 0;
    width: 40px;		/*可以理解为箭头大小*/
    height: 5px;
    border-radius: 2.5px;
    background: #34495e;
    transition: all 0.15s ease;
}
.paginate.left {
  left: 8%;
}
.paginate.left i {
  transform-origin: 0% 50%;
}
.paginate.left i:first-child {
  transform: translate(0, -1px) rotate(40deg);
}
.paginate.left i:last-child {
  transform: translate(0, 1px) rotate(-40deg);
}
.paginate.left:hover i:first-child {
  transform: translate(0, -1px) rotate(30deg);
}
.paginate.left:hover i:last-child {
  transform: translate(0, 1px) rotate(-30deg);
}
.paginate.left:active i:first-child {
  transform: translate(1px, -1px) rotate(25deg);
}
.paginate.left:active i:last-child {
  transform: translate(1px, 1px) rotate(-25deg);
}
.paginate.left[data-state=disabled] i:first-child {
  transform: translate(-5px, 0) rotate(0deg);
}
.paginate.left[data-state=disabled] i:last-child {
  transform: translate(-5px, 0) rotate(0deg);
}
.paginate.left[data-state=disabled]:hover i:first-child {
  transform: translate(-5px, 0) rotate(0deg);
}
.paginate.left[data-state=disabled]:hover i:last-child {
  transform: translate(-5px, 0) rotate(0deg);
}

.paginate.right {
  left: 87%;
}
.paginate.right i {
  transform-origin: 100% 50%;
}
.paginate.right i:first-child {
  transform: translate(0, 1px) rotate(40deg);
}
.paginate.right i:last-child {
  transform: translate(0, -1px) rotate(-40deg);
}
.paginate.right:hover i:first-child {
  transform: translate(0, 1px) rotate(30deg);
}
.paginate.right:hover i:last-child {
  transform: translate(0, -1px) rotate(-30deg);
}
.paginate.right:active i:first-child {
  transform: translate(1px, 1px) rotate(25deg);
}
.paginate.right:active i:last-child {
  transform: translate(1px, -1px) rotate(-25deg);
}
.paginate.right[data-state=disabled] i:first-child {
  transform: translate(5px, 0) rotate(0deg);
}
.paginate.right[data-state=disabled] i:last-child {
  transform: translate(5px, 0) rotate(0deg);
}
.paginate.right[data-state=disabled]:hover i:first-child {
  transform: translate(5px, 0) rotate(0deg);
}
.paginate.right[data-state=disabled]:hover i:last-child {
  transform: translate(5px, 0) rotate(0deg);
}
.paginate[data-state=disabled] {
  opacity: 0.3;
  cursor: default;
}
.counterForMyWorks {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 243%;
    left: 0%;    /*绝对定位- -*/
    font-size: 30px;
    font-family: 'Josefin Sans';
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
    color: #34495e;
}

/* 缩小窗口后隐藏页数提示 */
@media only screen and (max-width: 900px){
    .counter {
	    display:none;
    }
}