<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>COUNTS – a newborn site for crowdsourcing tags</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700" rel="stylesheet">

    <!-- CSS-->
    <link href="css/general.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="css/modalForTest.css" rel="stylesheet">

    <!-- Jcrop /-->
    <link rel="stylesheet" href="css/jquery.Jcrop.css" type="text/css" />

    <!-- Category -->
    <link rel="stylesheet" type="text/css" href="css/categoryForRelease.css" />

    <!-- 分类菜单-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=latin,latin-ext' rel='stylesheet'>

    <!-- 动画干货 -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Modernizr /-->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- BOSS /-->
    <link href="css/boss/boss.css" rel="stylesheet">
</head>


<body id="home">

<!-- Preloader（魔方加载） -->
<div id="preloader">
    <div id="status"></div>
</div>

<!-- FullScreen首页 -->
<div class="intro-header">
    <div class="col-xs-12 text-center abcen1">
        <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">COUNTS</h1>
        <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Crowdsourcing Tags</h3>
        <ul class="list-inline intro-social-buttons">
            <li><a href="" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">♥❤</span></a>
            </li>
            <li id="download" ><a href="#downloadlink" class="btn  btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s" onclick="informNotCompleted()"><span class="network-name">Free Download</span></a>
            </li>
        </ul>
    </div>
    <!-- 下拉箭头 -->
    <div class="col-xs-12 text-center abcen wow rubberBand" data-wow-delay="1.5s">
        <div class="button_down ">
            <a id="down" class="imgcircle wow bounceInUp" data-wow-delay="1.5s" data-wow-duration="1.5s"  href="#release"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
        </div>
    </div>
</div>

<!-- NavBar-->
<nav class="navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home">COUNTS</a>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
            <ul id="nav" class="nav navbar-nav">	<!--id nav用于导航 -->
                <li class="menuItem dropdown active"><a href="#release">Release</a>
                <li class="menuItem"><a href="bossData.html#data">Data</a></li>
                <li id="myAccount" class="menuItem dropdown"><a href="bossStatistics.html#profile">My Account</a>
                    <div class="dropdown-content">
                        <a href="bossStatistics.html#profile">Profile</a>
                        <a href="bossStatistics.html#statisticsLabel">Statistics</a>
                    </div>
                <li class="menuItem"><a href="#contact">Contact</a></li>
                <li class="menuItem dropdown"><a href="javascript:void(0)">Sign in / Sign up</a>
                    <div class="dropdown-content">
                        <a id="loginItem" href="login.html">Login</a>
                        <a id="logoutItem" href="javascript:void(0)" onclick="logout()">Logout</a>
                        <a href="javascript:void(0)" onclick="toRegister()">Sign up</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</nav>


<!-- Release-->
<div id="release">

    <div id="stepPart">
        <div id="step1" class="activeStep"><li class="activeStepCount">1</li>提交任务</div>
        <div id="step2" class="step"><li class="stepCount">2</li>提交测试集</div>
        <div id="step3" class="step"><li class="stepCount">3</li>发布成功</div>
    </div>

    <form class="release-form" id="upload-file-form">
        <div>
            <label>发布任务 / Task to Release</label>
            <input id="releaseTask" type="text" readonly="true"><input id="fileUpload" type="file" name="uploadfile" onchange="changeFileName()"><i id="zip"class="fa fa-file-text-o" onclick="showDirectory()"></i>
            <!-- 为了和其它tip对齐，使用内联样式！-->
            <label id="formatTip" class="tip" style="margin-left: 5px">任务上传格式须为 <span>(.zip)</span> 压缩包格式</label>
        </div>
        <div>
            <label>任务分类 / Task Category</label>
            <!-- 分类搜索下拉菜单 -->
            <label id="taskCategory" class="dropdownMenu">
                <div id="category" class="dropdownBox" tabindex="1">
                    <span>Other</span>
                    <ul id="dropdownItems" class="dropdown">
                        <li id="defaultCategory"><a href="#"><i class="fa fa-check"></i>Other</a></li>
                        <li><a href="#"><i class=""></i>Nature</a></li>
                        <li><a href="#"><i class=""></i>Food</a></li>
                        <li><a href="#"><i class=""></i>Human</a></li>
                        <li><a href="#"><i class=""></i>Animal</a></li>
                        <li><a href="#"><i class=""></i>Cartoon</a></li>
                    </ul>
                </div>
            </label>
            <!--为了和其它tip对齐，使用内联样式！ -->
            <label id="categoryTip" class="tip" style="margin-left: 50px">请选择合适的任务分类，若不存在符合的分类，请选择 <span>“ Other ”</span></label>

        </div>
        <div>
            <label>标注方式 / Tag Method</label>
            <!-- 标注方式下拉菜单 -->
            <label id="tagMethodCategory" class="dropdownMenu">
                <div id="categoryForTagMethod" class="dropdownBox" tabindex="1">
                    <span style="font-weight: normal">整体标注</span>
                    <ul id="dropdownItemsForTagMethod" class="dropdown">
                        <li><a href="#"><i class="fa fa-check"></i>整体标注</a></li>
                        <li><a href="#"><i class=""></i>矩形选区</a></li>
                        <li><a href="#"><i class=""></i>不规则曲线</a></li>
                    </ul>
                </div>
            </label>
            <!--为了和其它tip对齐，使用内联样式！ -->
            <label id="categoryTipForTagMethod" class="tip" style="margin-left: 50px">请选择任务的标注方式，任务的<span>每张图片</span>都将以这种方式要求工人标注</label>
        </div>
        <div>
            <label>任务标题 / Task Title</label>
            <input id="taskTile" type="text">
            <label id="titleTip" class="tip">请填写对任务（图片集）的<span>简短描述</span></label>
        </div>
        <div>
            <label >任务期限 / Due Time</label>
            <input id="dueTime" type="text" value="30" onkeyup="checkPositiveOnly('dueTime','dueTimeTip')" onbeforepaste="checkPositiveOnly('dueTime','dueTimeTip')">
            <label id="dueTimeTip" class="tip">任务<span>到期</span>时间，单位为<span>天</span></label>
        </div>
        <div>
            <label >最大标注人数 / Maximum Tagger</label>
            <input id="maximumTagger" type="text" value="5" onkeyup="checkPositiveOnly('maximumTagger','numberTip')" onbeforepaste="checkPositiveOnly('maximumTagger','numberTip')">
            <label id="numberTip" class="tip">即该任务<span>每张</span>图片的<span>最大</span>标记次数</label>
        </div>
        <div>
            <label>单张积分奖励 / Score per Tag</label>
            <input id="scorePerTag" type="text" value="10" onkeyup="checkPositiveOnly('scorePerTag','bonusTip')" onbeforepaste="checkPositiveOnly('scorePerTag','bonusTip')">
            <label id="bonusTip" class="tip">用户完成<span>单张</span>图片标注可获得的积分奖励</label>
        </div>
        <div>
            <label>待标注属性 / Tag Attribute(s)<i id="addAttribute" class="fa fa-plus" onclick="addAttribute()"></i></label>
            <label id="attributeTip" class="tip">请提供<span>至少一个</span>待标注的图片属性，如<span> "颜色"</span>，并列出提供给工人的备选项，以逗号分隔，如<span> "红，黄 "</span></label>
            <div id="attributeList">
                <div class="attribute">
                    <label class="attributeNameTitle">属性名 / Attribute Name</label>
                    <input class="attributeName" type="text">
                    <div style="display: inline-block"> <!--包装为一个整体，窗口缩小时一起换行-->
                        <label class="alternativesTitle">备选项 / Alternatives</label>
                        <input class="alternatives" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <label>特殊要求 / Special Request <i id="showList" class="fa fa-caret-down" onclick="showOrHideList()"></i></label><!--包含下拉按钮-->
            <label id="requestTip" class="tip">填写后此任务对不符合要求的标注工人<span>屏蔽</span></label>
            <div id="requests" style="display: none">
                <div>
                    <label>积分不低于 / Score No Less Than</label>
                    <input id="scoreRequest" type="text" value="0" onkeyup="checkNonNegative('scoreRequest','scoreTip')" onbeforepaste="checkNonNegative('scoreRequest','scoreTip')">
                    <label id="scoreTip" class="tip">标注工人的<span>最低</span>积分</label>
                </div>
            </div>
        </div>

        <p id="releaseTip"></p> <!--发布按钮提示-->
        <button id="releaseButton" type="button" onclick="submitRelease()">提交任务</button>

    </form>

    <div id="testPart"  style="display: none">
        <!-- 相册 -->
        <div id="album" class="album">
            <!--提示-->
            <div id="testSetPrompt"><span style="color:red">*</span>请对下列系统挑选出的测试集进行标注，标注结果将作为衡量工人是否有资格参与该任务的重要指标</div>
        </div>

        <button id="submitTestButton" type="button" onclick="submitTestSet()">提交测试集</button>
    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">×</span>
    <div id="con">
        <img class="modal-content" id="modalImg">
    </div>

    <img id="rec" class="square" src="img/icon/square-black.png" onclick=startRec()>
    <img id="line" class="line" src="img/icon/line-grey.png" onclick=startLine()>
    <div id="rubber" class="rubber" onclick=clearLine()></div>

    <div id="attributeArea"></div>
    <div id="alternativeArea"></div>
    <button type="button" class="btn-save btn-icon">Submit<i class="icon-save fa fa-check-square-o"></i></button>
</div>

<!-- Contact -->
<div id="contact" class="content-section-c">

    <div class="col-md-6 col-md-offset-3 text-center wrap_title white">
        <h2>Any Suggestions?</h2>
        <p class="lead" style="margin-top:0">We are looking forward to hearing from you</p>
    </div>

    <div class="mockup-content">
        <div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1">
            <button type="button "><span>Contact us</span></button>
            <!-- 变形按钮 -->
            <div class="morph-content">
                <div class="content-style-form content-style-form-4 ">
                    <h2 class="morph-clone">Contact us</h2>
                    <form>
                        <p><label>Email Content Here</label><textarea rows="5" cols="64"></textarea></p>
                        <p><button>Send</button></p>
                    </form>
                </div>
            </div>

        </div>
    </div>

</div>

</div>

<!-- JavaScript -->
<!从魔方加载跳转主页-->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/script.js"></script>

<!--arrow、导航、contact等动画-->
<script src="js/owl.carousel.js"></script>

<!-- StikyMenu -->
<script src="js/stickUp.min.js"></script>
<script type="text/javascript">
    jQuery(function($) {
        $(document).ready( function() {
            $('.navbar-default').stickUp();
        });
    });

    <!-- 下载链接 -->
    function informNotCompleted(){
        alert("Coming soon！");
    }

    <!-- 导航选中高亮 -->
    $(function(){
        $('#nav li a').click(function(){	//只用nav li会和页内滚动的函数冲突
            $('#nav li').removeClass("active");
            $(this.parentNode).addClass("active");	//获取父节点
        });
    });

    <!-- 登录相关操作 -->
    var username;
    var position;
    //判断登录情况，若有登录信息则直接跳转到对应职位的界面
    window.onload=function(){

        if(document.cookie.length!=0){  //存在cookie，直接登录
            var arr=document.cookie.split('; '); //多个cookie值是以; 分隔的，用split把cookie分割开并赋值给数组
            for(var i=0;i<arr.length;i++) { //历遍数组
                var key = arr[i].split("=");
                //找到名称为position和username的cookie，并返回它的值
                if ("position" == key[0]) {
                    position = key[1];
                }
                else if ("username" == key[0]) {
                    username = key[1];
                }
            }
            //变成logout
            document.getElementById("loginItem").setAttribute("style", "display:none");
            document.getElementById("logoutItem").setAttribute("style", "display:block");

        }
        else{
            //自动跳转到登录界面
            window.location.href = "login.html";
        }
    };

    function logout(){
        //获取当前时间
        var date=new Date();
        //将date设置为过去的时间
        date.setTime(date.getTime()-10000);
        //删除cookie
        document.cookie="username='' ; expires=" +date.toUTCString() + "; path=/";
        document.cookie="position='' ; expires=" +date.toUTCString() + "; path=/";

        //自动跳转到登录界面
        window.location.href = "login.html";
    }

    function toRegister(){
        window.open("login.html?register=true","_self");    //在本窗口打开
    }

</script>


<!主页标签浮现动画-->
<script src="js/wow.min.js"></script>

<!contact按钮动画-->
<script src="js/classie.js"></script>

<!磁力导航栏、contact按钮动画-->
<script src="js/uiMorphingButton_inflow.js"></script>

<!--arrow动画、磁力导航栏-->
<script src="js/jquery.magnific-popup.js"></script>

<!--release-->
<script src="js/release.js"></script>


<!--获取当前信息-->
<script src="js/getInformation.js"></script>

<!--profile-->
<script src="js/profile.js"></script>
<!--category-->
<script type="text/javascript" src="js/categoryForRelease.js"></script>
<script type="text/javascript" src="js/categoryForTagMethod.js"></script>

<!--测试集-->
<script src="js/modalForTest.js"></script>
<script src="js/paginationForTest.js"></script>
<script src="js/jquery.Jcrop.js"></script>

</body>

</html>
