<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>COUNTS – a newborn site for crowdsourcing tags</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700" rel="stylesheet">

    <!-- CSS-->
    <link href="css/general.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- BOSS - Data -->
    <link href="css/boss/data.css" rel="stylesheet">
    <link href="css/paginationForMyWorks.css" rel="stylesheet">
    <link href="css/paginationForAllTaskDone.css" rel="stylesheet">

    <!-- 动画干货 -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Modernizr -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!--<link  href="css/category.css" rel="stylesheet" type="text/css">-->
</head>


<body id="home">

<!-- Preloader（魔方加载） -->
<div id="preloader">
    <div id="status"></div>
</div>

<!-- FullScreen首页 -->
<div class="intro-header">
    <div class="col-xs-12 text-center abcen1">
        <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">COUNTS</h1>
        <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Crowdsourcing Tags</h3>
        <ul class="list-inline intro-social-buttons">
            <li><a href="" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">♥❤</span></a>
            </li>
            <li id="download" ><a href="#downloadlink" class="btn  btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s" onclick="informNotCompleted()"><span class="network-name">Free Download</span></a>
            </li>
        </ul>
    </div>
    <!-- 下拉箭头 -->
    <div class="col-xs-12 text-center abcen wow rubberBand" data-wow-delay="1.5s">
        <div class="button_down ">
            <a id="down" class="imgcircle wow bounceInUp" data-wow-delay="1.5s" data-wow-duration="1.5s"  href="#data"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
        </div>
    </div>
</div>

<!-- NavBar-->
<nav class="navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home">COUNTS</a>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
            <ul id="nav" class="nav navbar-nav">	<!--id nav用于导航 -->
                <li class="menuItem dropdown"><a href="boss.html#release">Release</a>
                <li class="menuItem dropdown active"><a href="#data">Data</a>
                <li id="myAccount" class="menuItem dropdown"><a href="bossStatistics.html#profile">My Account</a>
                    <div class="dropdown-content">
                        <a href="bossStatistics.html#profile">Profile</a>
                        <a href="bossStatistics.html#statisticsLabel">Statistics</a>
                    </div>
                <li class="menuItem"><a href="#contact">Contact</a></li>
                <li class="menuItem dropdown"><a href="javascript:void(0)">Sign in / Sign up</a>
                    <div class="dropdown-content">
                        <a id="loginItem" href="login.html">Login</a>
                        <a id="logoutItem" href="javascript:void(0)" onclick="logout()">Logout</a>
                        <a href="javascript:void(0)" onclick="toRegister()">Sign up</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</nav>


<!-- Data -->
<div id="data" class="content-section-b" style="border-top: 0">



    <div id="toolsForAllTask" class="tools">

        <!-- 查找按钮 -->
        <span class="searchTaskIcon"><i  class="fa fa-search"></i></span><input id="searchAllTask" type="text" placeholder="Search" onpropertychange="searchFuzzily(this)" oninput="searchFuzzily(this)">

    </div>

    <div id="allTaskList" class="taskList">

        <!--提示-->
        <div id="testSetPrompt"><span style="color:red">*</span>下列任务已完成系统自动化整合，可点击预览并下载数据集</div>

        <div id="noTaskAvailable" class="noTaskAvailable">暂无已完成或已整合任务，请耐心等待!</div>

        <div id="noTaskSearched" class="noTaskAvailable" style="display: none">没有符合条件的搜索结果!</div>

        <!-- 分页 -->
        <div class="counterForAllTaskDone" ></div>
        <button class="paginateForAllTaskDone left"><i></i><i></i></button>
        <button class="paginateForAllTaskDone right"><i></i><i></i></button>

    </div>

    <div id="album" class="album" style="display: none">

        <!--任务/相册的标题-->
        <div id="watermarkForAlbumTitle">
            <h2 id="albumTitle" class="page-title"></h2>
            <div id="marker" class="marker"></div>
        </div>

        <div id="toolsForAlbum" class="tools">
            <!--返回任务界面按钮-->
            <span id="backToTaskListButton">Back<i class="fa fa-sign-out backToTaskListIcon" onclick="backToTaskList()"></i></span>

            <!--下载当前任务按钮-->
            <span id="downloadTaskButton" onclick="downloadTask()">Download<i class="fa fa-download downloadTaskIcon"></i></span>
        </div>

        <!-- 分页 -->
        <div class="counterForMyWorks"></div>
        <button class="paginate left"><i></i><i></i></button> <!--用两个i标签伪造剪头的两个分支-->
        <button class="paginate right"><i></i><i></i></button>

    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">×</span>
    <div id="con">
        <img class="modal-content" id="modalImg">
    </div>

    <div id="attributeArea"></div>
    <div id="alternativeArea"></div>

</div>

<!-- Contact -->
<div id="contact" class="content-section-c">

    <div class="col-md-6 col-md-offset-3 text-center wrap_title white">
        <h2>Any Suggestions?</h2>
        <p class="lead" style="margin-top:0">We are looking forward to hearing from you</p>
    </div>

    <div class="mockup-content">
        <div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1">
            <button type="button "><span>Contact us</span></button>
            <!-- 变形按钮 -->
            <div class="morph-content">
                <div class="content-style-form content-style-form-4 ">
                    <h2 class="morph-clone">Contact us</h2>
                    <form>
                        <p><label>Email Content Here</label><textarea rows="5" cols="64"></textarea></p>
                        <p><button>Send</button></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<!从魔方加载跳转主页-->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/script.js"></script>

<!--arrow、导航、contact等动画-->
<script src="js/owl.carousel.js"></script>

<!-- StikyMenu -->
<script src="js/stickUp.min.js"></script>
<script type="text/javascript">
    jQuery(function($) {
        $(document).ready( function() {
            $('.navbar-default').stickUp();
        });
    });

    <!-- 下载链接 -->
    function informNotCompleted(){
        alert("Coming soon！");
    }

    <!-- 导航选中高亮 -->
    $(function(){
        $('#nav li a').click(function(){	//只用nav li会和页内滚动的函数冲突
            $('#nav li').removeClass("active");
            $(this.parentNode).addClass("active");	//获取父节点
        });
    });

    function logout(){
        //获取当前时间
        var date=new Date();
        //将date设置为过去的时间
        date.setTime(date.getTime()-10000);
        //删除cookie
        document.cookie="username='' ; expires=" +date.toUTCString() + "; path=/";
        document.cookie="position='' ; expires=" +date.toUTCString() + "; path=/";

        //自动跳转到登录界面
        window.location.href = "login.html";
    }

    function toRegister(){
        window.open("login.html?register=true","_self");    //在本窗口打开
    }

</script>

<!主页标签浮现动画-->
<script src="js/wow.min.js"></script>

<!contact按钮动画-->
<script src="js/classie.js"></script>

<!磁力导航栏、contact按钮动画-->
<script src="js/uiMorphingButton_inflow.js"></script>

<!--arrow动画、磁力导航栏-->
<script src="js/jquery.magnific-popup.js"></script>

<!--获取当前信息-->
<script src="js/getInformation.js"></script>

<!--data-->
<script src="js/paginationForAllTaskIntegrated.js"></script>
<script src="js/taskForData.js"></script>
<script src="js/paginationForIntegratedWorks.js"></script>
<script src="js/modalForIntegratedWorks.js"></script>

</body>

</html>
