<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>face++</title>
    <style>
        video{
            border:1px solid gray;
            width:400px;
            height:400px;
            border-radius:50%;
        }
        canvas{
            border:1px solid gray;
            width:100px;
            height:100px;
            border-radius:50%;
        }
    </style>
</head>
<body>
<video autoplay></video>
<canvas id="myCanvas"></canvas>
<button id="capture">拍照</button>


<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">

    function canvasToImage(canvas) {
        var image = new Image();
        image.src = canvas.toDataURL("image/png");
        return image;
    }
    function getImageBase64(img, ext) {
        var canva = document.createElement("canvas");   //创建canvas DOM元素，并设置其宽高和图片一样
        canva.width = img.width;
        canva.height = img.height;
        var ctx = canva.getContext("2d");
        ctx.drawImage(img, 0, 0, img.width, img.height); //使用画布画图
        var dataURL = canva.toDataURL("image/" + ext);  //返回的是一串Base64编码的URL并指定格式
        canva = null; //释放
        return dataURL;
    }

    function hasUserMedia(){//判断是否支持调用设备api，因为浏览器不同所以判断方式不同哦
        return !!(navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);
    }
    if(hasUserMedia()){
        //alert(navigator.mozGetUserMedia)
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
        var video=document.querySelector("video");
        var canvas=document.querySelector("canvas");
        var streaming = false;
        navigator.getUserMedia({
            video:true,//开启视频
            audio:false//先关闭音频，因为会有回响，以后两台电脑通信不会有响声
        },function(stream){//将视频流交给video
            video.src=window.URL.createObjectURL(stream);
            streaming = true;
        },function(err){
            console.log("capturing",err);
        });
        document.querySelector("#capture").addEventListener("click",function(event){
            if(streaming){
                //alert(video.clientHeight)
                //canvas.width = video.clientWidth;
                //canvas.height= video.clientHeight;
                var face_token="";
                canvas.width = 800;
                canvas.height = 800;
                var context = canvas.getContext('2d');

                context.drawImage(video,20,20);
                //var dataUrl;
                var image=canvasToImage(canvas);
                /*image.onload = function() { //image.onload是等待图片加载完毕，等待图片加载完毕之后，才能对图片进行操作
                    dataUrl=getImageBase64(image,"png");
                    alert(dataUrl);



                }*/

                var imgSrc=image.src.replace("data:image/png;base64,","");
                alert(imgSrc);
                /*$.ajax(
                    {
                        url: "https://api-cn.faceplusplus.com/facepp/v3/detect",
                        type: 'POST',
                        data: {
                            api_key:"aHpzPgyzDOlEYVYuJ_VsQpxWsvxJOikm",
                            api_secret:"gqZsmpof97Vws-qgn6MRAO3mltrLm8Az",
                            image_base64:imgSrc,
                        },
                        dataType: 'JSON',
                        async:false,
                        success: function (data) {
                            alert(data);
                            alert(data.faces[0].face_token);
                            $("#sex").val(JSON.stringify(data.faces[0].attributes.gender.value))
                            face_token=data.faces[0].face_token;
                        },
                        error: function (xhr) {
                            alert('动态页有问题噶！\n\n' + xhr.responseText);
                        },
                        traditional: true,
                    }
                )

                $.ajax(
                    {
                        url: "https://api-cn.faceplusplus.com/facepp/v3/detect",
                        type: 'POST',
                        data: {
                            api_key:"aHpzPgyzDOlEYVYuJ_VsQpxWsvxJOikm",
                            api_secret:"gqZsmpof97Vws-qgn6MRAO3mltrLm8Az",
                            image_base64:imgSrc,

                        },
                        dataType: 'JSON',
                        async:false,
                        success: function (data) {
                            alert(data);
                            alert(data.faces[0].face_token);
                            face_token=data.faces[0].face_token;
                        },
                        error: function (xhr) {
                            alert('动态页有问题噶！\n\n' + xhr.responseText);
                        },
                        traditional: true,
                    }
                )

                $.ajax(
                    {
                        url: "https://api-cn.faceplusplus.com/facepp/v3/faceset/create",
                        type: 'POST',
                        data: {
                            api_key:"aHpzPgyzDOlEYVYuJ_VsQpxWsvxJOikm",
                            api_secret:"gqZsmpof97Vws-qgn6MRAO3mltrLm8Az",
                            outer_id:"set"
                        },
                        dataType: 'JSON',
                        async:false,
                        success: function (data) {
                            alert(data.faceset_token);

                        },
                        error: function (xhr) {
                            alert('动态页有问题噶！\n\n' + xhr.responseText);
                        },
                        traditional: true,
                    }
                )

                $.ajax(
                    {
                        url: "https://api-cn.faceplusplus.com/facepp/v3/faceset/addface",
                        type: 'POST',
                        data: {
                            api_key:"aHpzPgyzDOlEYVYuJ_VsQpxWsvxJOikm",
                            api_secret:"gqZsmpof97Vws-qgn6MRAO3mltrLm8Az",
                            outer_id:"set",
                            face_tokens:face_token
                        },
                        dataType: 'JSON',
                        async:false,
                        success: function (data) {
                            alert(data.face_added);
                        },
                        error: function (xhr) {
                            alert('动态页有问题噶！\n\n' + xhr.responseText);
                        },
                        traditional: true,
                    }
                )

                $.ajax(
                    {
                        url: "https://api-cn.faceplusplus.com/facepp/v3/face/setuserid",
                        type: 'POST',
                        data: {
                            api_key:"aHpzPgyzDOlEYVYuJ_VsQpxWsvxJOikm",
                            api_secret:"gqZsmpof97Vws-qgn6MRAO3mltrLm8Az",
                            face_token:face_token,
                            user_id:getUsername()
                        },
                        dataType: 'JSON',
                        async:false,
                        success: function (data) {
                            alert(data.user_id);
                        },
                        error: function (xhr) {
                            alert('动态页有问题噶！\n\n' + xhr.responseText);
                        },
                        traditional: true,
                    }
                )*/
                $.ajax(
                    {
                        url: "https://api-cn.faceplusplus.com/facepp/v3/faceset/delete",
                        type: 'POST',
                        data: {
                            api_key:"aHpzPgyzDOlEYVYuJ_VsQpxWsvxJOikm",
                            api_secret:"gqZsmpof97Vws-qgn6MRAO3mltrLm8Az",
                            outer_id:"set",
                            check_empty:0
                        },
                        dataType: 'JSON',
                        async:false,
                        success: function (data) {
                            alert("1");

                        },
                        error: function (xhr) {
                            alert('动态页有问题噶！\n\n' + xhr.responseText);
                        },
                        traditional: true,
                    }
                )


            }
        })
    }else{
        alert("浏览器暂不支持");
    }


</script>

</body>
</html>