﻿<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width">
    <title>COUNTS – 登录</title>
    <link rel="stylesheet" type="text/css" href="./css/login/min.css">
    <link rel="stylesheet" type="text/css" href="./css/login/stars.css">
    <script src="./js/login/d3.v4.min.js"></script>
    <link rel="stylesheet" href="./css/login/layer.css">
    <link rel="stylesheet" href="./css/login/register.css">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <style>
        video{
            border:1px solid gray;
            width:270px;
            height:270px;
            border-radius:45%;
            position: relative;
            left:18%;

        }
        canvas{
            width:1px;
            height:1px;
            border-radius:45%;
            position: relative;
            left:18%;
            top:1%;
        }
    </style>
</head>


<body>

    <div class="screens" id="screens">
        <div class="header clearFix" id="header" style="display: none;">

        </div>
        <!-- header -->
        <div class="first-screen" style="height: 654px;">
	    <!-- 背景&动态背景 -->
            <div class="bg" id="skin-bg">	<!--z-index比背景-1大即可 -->
<!--
                <div id="skyContainer" style="width: 100%; height: 218px; position: absolute; overflow: hidden; z-index: 1;">
                    <span class="estrela style4 opacity1 tam1" style="animation-delay: .0s; left: 603px; top: 113px;"></span>
                    <span class="estrela style2 opacity1 tam1" style="animation-delay: .0s; left: 828px; top: 208px;"></span>
                    <span class="estrela style4 opacity1 tam1" style="animation-delay: .8s; left: 772px; top: 210px;"></span>
                    <span class="estrela style2 opacity3 tam2" style="animation-delay: .5s; left: 1795px; top: 84px;"></span>
                    <span class="estrela style3 opacity3 tam2" style="animation-delay: .7s; left: 575px; top: 184px;"></span>
                    <span class="estrela style2 opacity1 tam2" style="animation-delay: .6s; left: 1206px; top: 70px;"></span>
                    <span class="estrela style4 opacity3 tam1" style="animation-delay: .5s; left: 218px; top: 44px;"></span>
                    <span class="estrela style4 opacity1 tam3" style="animation-delay: .3s; left: 959px; top: 175px;"></span>
                    <span class="estrela style2 opacity3 tam3" style="animation-delay: .3s; left: 1058px; top: 27px;"></span>
                    <span class="estrela style1 opacity2 tam2" style="animation-delay: .0s; left: 439px; top: 133px;"></span>
                    <span class="estrela style4 opacity3 tam1" style="animation-delay: .4s; left: 612px; top: 108px;"></span>
                    <span class="estrela style1 opacity1 tam1" style="animation-delay: .8s; left: 1329px; top: 198px;"></span>
                    <span class="estrela style4 opacity1 tam3" style="animation-delay: .5s; left: 517px; top: 188px;"></span>
                    <span class="estrela style3 opacity1 tam2" style="animation-delay: .2s; left: 133px; top: 211px;"></span>
                    <span class="estrela style1 opacity1 tam1" style="animation-delay: .4s; left: 1284px; top: 15px;"></span>
                    <span class="estrela style2 opacity1 tam1" style="animation-delay: .3s; left: 204px; top: 15px;"></span>
                    <span class="estrela style3 opacity2 tam3" style="animation-delay: .3s; left: 176px; top: 209px;"></span>
                    <span class="estrela style3 opacity1 tam3" style="animation-delay: .4s; left: 1461px; top: 140px;"></span>
                    <span class="estrela style3 opacity3 tam2" style="animation-delay: .3s; left: 59px; top: 40px;"></span>
                    <span class="estrela style2 opacity2 tam3" style="animation-delay: .2s; left: 344px; top: 35px;"></span>
                    <span class="estrela style3 opacity1 tam2" style="animation-delay: .7s; left: 1447px; top: 78px;"></span>
                    <span class="estrela style4 opacity3 tam1" style="animation-delay: .2s; left: 488px; top: 160px;"></span>
                    <span class="estrela style4 opacity1 tam2" style="animation-delay: .2s; left: 691px; top: 184px;"></span>
                    <span class="estrela style4 opacity1 tam3" style="animation-delay: .2s; left: 1063px; top: 110px;"></span>
                    <span class="estrela style4 opacity1 tam2" style="animation-delay: .5s; left: 372px; top: 217px;"></span>
                    <span class="estrela style4 opacity3 tam3" style="animation-delay: .7s; left: 624px; top: 17px;"></span>
                    <span class="estrela style2 opacity1 tam2" style="animation-delay: .3s; left: 1371px; top: 33px;"></span>
                    <span class="estrela style1 opacity2 tam2" style="animation-delay: .8s; left: 385px; top: 88px;"></span>
                    <span class="estrela style2 opacity1 tam1" style="animation-delay: .2s; left: 1506px; top: 107px;"></span>
                    <span class="estrela style4 opacity2 tam1" style="animation-delay: .5s; left: 1134px; top: 141px;"></span>
                    <span class="estrela style2 opacity1 tam1" style="animation-delay: .2s; left: 966px; top: 37px;"></span>
                    <span class="estrela style3 opacity2 tam1" style="animation-delay: .1s; left: 902px; top: 15px;"></span>
                    <span class="estrela style3 opacity2 tam1" style="animation-delay: .7s; left: 1614px; top: 106px;"></span>
                    <span class="estrela style1 opacity2 tam1" style="animation-delay: .2s; left: 375px; top: 22px;"></span>
                    <span class="estrela style4 opacity3 tam1" style="animation-delay: .0s; left: 573px; top: 177px;"></span>
                    <span class="estrela style4 opacity1 tam3" style="animation-delay: .1s; left: 830px; top: 79px;"></span>
                    <span class="estrela style1 opacity2 tam2" style="animation-delay: .5s; left: 1444px; top: 144px;"></span>
                    <span class="estrela style3 opacity1 tam1" style="animation-delay: .2s; left: 654px; top: 90px;"></span>
                    <span class="estrela style4 opacity1 tam1" style="animation-delay: .7s; left: 1448px; top: 147px;"></span>
                    <span class="estrela style3 opacity1 tam3" style="animation-delay: .0s; left: 25px; top: 46px;"></span>
                    <span class="estrela style4 opacity1 tam2" style="animation-delay: .3s; left: 243px; top: 201px;"></span>
                    <span class="estrela style2 opacity2 tam2" style="animation-delay: .4s; left: 1064px; top: 1px;"></span>
                    <span class="estrela style3 opacity3 tam1" style="animation-delay: .2s; left: 245px; top: 103px;"></span>
                    <span class="estrela style3 opacity3 tam3" style="animation-delay: .3s; left: 533px; top: 65px;"></span>
                    <span class="estrela style1 opacity2 tam1" style="animation-delay: .3s; left: 1694px; top: 92px;"></span>
                    <span class="estrela style1 opacity1 tam3" style="animation-delay: .5s; left: 703px; top: 7px;"></span>
                    <span class="estrela style1 opacity2 tam1" style="animation-delay: .6s; left: 263px; top: 70px;"></span>
                    <span class="estrela style3 opacity1 tam3" style="animation-delay: .5s; left: 41px; top: 31px;"></span>
                    <span class="estrela style2 opacity2 tam1" style="animation-delay: .5s; left: 1714px; top: 69px;"></span>
                    <span class="estrela style3 opacity1 tam2" style="animation-delay: .3s; left: 446px; top: 42px;"></span>
                    <span class="estrela style2 opacity2 tam1" style="animation-delay: .0s; left: 1714px; top: 71px;"></span>
                    <span class="estrela style3 opacity2 tam1" style="animation-delay: .6s; left: 1852px; top: 91px;"></span>
                    <span class="estrela style3 opacity1 tam2" style="animation-delay: .4s; left: 935px; top: 180px;"></span>
                    <span class="estrela style1 opacity2 tam1" style="animation-delay: .3s; left: 469px; top: 207px;"></span>
                    <span class="estrela style2 opacity2 tam3" style="animation-delay: .0s; left: 451px; top: 46px;"></span>
                    <span class="estrela style2 opacity3 tam1" style="animation-delay: .7s; left: 1588px; top: 106px;"></span>
                    <span class="estrela style1 opacity2 tam3" style="animation-delay: .1s; left: 32px; top: 61px;"></span>
                    <span class="estrela style4 opacity2 tam3" style="animation-delay: .0s; left: 399px; top: 100px;"></span>
                    <span class="estrela style1 opacity2 tam1" style="animation-delay: .3s; left: 756px; top: 7px;"></span>
                    <span class="estrela style2 opacity1 tam2" style="animation-delay: .5s; left: 964px; top: 4px;"></span>
                    <span class="estrela style4 opacity1 tam1" style="animation-delay: .4s; left: 307px; top: 42px;"></span>
                    <span class="estrela style3 opacity1 tam2" style="animation-delay: .8s; left: 1376px; top: 216px;"></span>
                    <span class="estrela style2 opacity3 tam1" style="animation-delay: .2s; left: 970px; top: 106px;"></span>
                    <span class="estrela style2 opacity1 tam2" style="animation-delay: .1s; left: 366px; top: 31px;"></span>
                    <span class="estrela style1 opacity3 tam2" style="animation-delay: .7s; left: 971px; top: 80px;"></span>
                    <span class="estrela style3 opacity1 tam1" style="animation-delay: .6s; left: 431px; top: 132px;"></span>
                    <span class="estrela style2 opacity2 tam3" style="animation-delay: .0s; left: 468px; top: 42px;"></span>
                    <span class="estrela style2 opacity1 tam1" style="animation-delay: .8s; left: 622px; top: 108px;"></span>
                    <span class="estrela style2 opacity1 tam1" style="animation-delay: .7s; left: 690px; top: 127px;"></span>
                    <span class="estrela style1 opacity1 tam3" style="animation-delay: .6s; left: 1322px; top: 28px;"></span>
                    <span class="estrela style2 opacity2 tam3" style="animation-delay: .3s; left: 1595px; top: 33px;"></span>
                    <span class="estrela style1 opacity1 tam2" style="animation-delay: .6s; left: 489px; top: 164px;"></span>
                    <span class="estrela style2 opacity2 tam2" style="animation-delay: .0s; left: 818px; top: 213px;"></span>
                    <span class="estrela style1 opacity1 tam1" style="animation-delay: .0s; left: 161px; top: 98px;"></span>
                    <span class="estrela style3 opacity3 tam2" style="animation-delay: .6s; left: 1794px; top: 48px;"></span>
                    <span class="estrela style4 opacity3 tam2" style="animation-delay: .4s; left: 783px; top: 3px;"></span>
                    <span class="estrela style4 opacity2 tam2" style="animation-delay: .6s; left: 86px; top: 118px;"></span>
                    <span class="estrela style4 opacity2 tam2" style="animation-delay: .7s; left: 270px; top: 172px;"></span>
                    <span class="estrela style4 opacity1 tam1" style="animation-delay: .4s; left: 47px; top: 164px;"></span>
                    <span class="estrela style1 opacity2 tam1" style="animation-delay: .1s; left: 1791px; top: 50px;"></span>
                    <span class="estrela style3 opacity1 tam3" style="animation-delay: .8s; left: 1026px; top: 187px;"></span>
                    <span class="estrela style2 opacity1 tam1" style="animation-delay: .8s; left: 1186px; top: 70px;"></span>
                    <span class="estrela style4 opacity1 tam1" style="animation-delay: .5s; left: 1757px; top: 170px;"></span>
                    <span class="estrela style3 opacity1 tam1" style="animation-delay: .7s; left: 512px; top: 68px;"></span>
                    <span class="estrela style1 opacity1 tam1" style="animation-delay: .8s; left: 714px; top: 7px;"></span>
                    <span class="estrela style1 opacity2 tam2" style="animation-delay: .2s; left: 211px; top: 135px;"></span>
                    <span class="estrela style1 opacity2 tam2" style="animation-delay: .1s; left: 364px; top: 158px;"></span>
                    <span class="estrela style4 opacity2 tam1" style="animation-delay: .1s; left: 1584px; top: 22px;"></span>
                    <span class="estrela style1 opacity1 tam2" style="animation-delay: .7s; left: 798px; top: 13px;"></span>
                    <span class="estrela style3 opacity1 tam2" style="animation-delay: .6s; left: 1160px; top: 21px;"></span>
                    <span class="estrela style3 opacity3 tam3" style="animation-delay: .8s; left: 505px; top: 164px;"></span>
                    <span class="estrela style2 opacity1 tam3" style="animation-delay: .2s; left: 807px; top: 98px;"></span>
                    <span class="estrela style3 opacity2 tam1" style="animation-delay: .3s; left: 1362px; top: 22px;"></span>
                    <span class="estrela style3 opacity2 tam2" style="animation-delay: .5s; left: 1367px; top: 43px;"></span>
                    <span class="estrela style2 opacity1 tam1" style="animation-delay: .4s; left: 197px; top: 36px;"></span>
                    <span class="estrela style1 opacity2 tam1" style="animation-delay: .3s; left: 461px; top: 151px;"></span>
                    <span class="estrela style4 opacity1 tam1" style="animation-delay: .3s; left: 589px; top: 66px;"></span>
                    <span class="estrela style4 opacity1 tam3" style="animation-delay: .4s; left: 684px; top: 62px;"></span>
                    <span class="estrela style3 opacity2 tam1" style="animation-delay: .8s; left: 1472px; top: 17px;"></span>
                    <span class="estrela style4 opacity1 tam1" style="animation-delay: .4s; left: 1087px; top: 175px;"></span>
                    <span class="estrela style2 opacity1 tam3" style="animation-delay: .6s; left: 6px; top: 202px;"></span>
                    <span class="estrela style1 opacity2 tam1" style="animation-delay: .7s; left: 14px; top: 84px;"></span>
                    <span class="estrela style4 opacity2 tam2" style="animation-delay: .1s; left: 1230px; top: 116px;"></span>
                    <span class="estrela style2 opacity2 tam2" style="animation-delay: .5s; left: 1663px; top: 100px;"></span>
                    <span class="estrela style2 opacity3 tam3" style="animation-delay: .3s; left: 1451px; top: 186px;"></span>
                    <span class="estrela style1 opacity1 tam1" style="animation-delay: .1s; left: 1088px; top: 155px;"></span>
                    <span class="estrela style3 opacity1 tam3" style="animation-delay: .5s; left: 684px; top: 86px;"></span>
                    <span class="estrela style4 opacity2 tam1" style="animation-delay: .4s; left: 1656px; top: 129px;"></span>
                    <span class="estrela style1 opacity1 tam2" style="animation-delay: .8s; left: 626px; top: 136px;"></span>
                    <span class="estrela style4 opacity3 tam2" style="animation-delay: .0s; left: 809px; top: 201px;"></span>
                    <span class="estrela style4 opacity1 tam1" style="animation-delay: .2s; left: 346px; top: 97px;"></span>
                    <span class="estrela style2 opacity1 tam2" style="animation-delay: .0s; left: 65px; top: 109px;"></span>
                    <span class="estrela style3 opacity1 tam1" style="animation-delay: .0s; left: 1055px; top: 154px;"></span>
                    <span class="estrela style2 opacity2 tam1" style="animation-delay: .7s; left: 829px; top: 194px;"></span>
                    <span class="estrela style3 opacity2 tam1" style="animation-delay: .3s; left: 975px; top: 213px;"></span>
                    <span class="estrela style3 opacity1 tam1" style="animation-delay: .5s; left: 1435px; top: 47px;"></span>
                    <span class="estrela style4 opacity1 tam1" style="animation-delay: .2s; left: 1589px; top: 40px;"></span>
                    <span class="estrela style3 opacity3 tam2" style="animation-delay: .3s; left: 1235px; top: 113px;"></span>
                    <span class="estrela style1 opacity2 tam1" style="animation-delay: .0s; left: 1073px; top: 182px;"></span>
                    <span class="estrela style1 opacity1 tam3" style="animation-delay: .0s; left: 1546px; top: 182px;"></span>
                </div>
-->
                <img src="./img/login/boyAndCat.jpg">
            </div>

	    <!-- 右上角导航栏 -->
            <div class="show-list">
		<!-- 二维码 -->
                <div class="show-item">
                    <span class="show-box">
                        <i class="icon-login icon-login-code"></i>
                    </span>
                    <div class="tooltip">
                        <div class="tooltip-inner">
                            <h4>即将上线敬请期待</h4>
		<!--这里放公众号二维码
                            <div class="qrcode">
                                <img src="" alt="" class="">
                            </div>				-->
                        </div>
                    </div>
                </div>
		<!-- 简介 -->
                <div class="show-item">
                    <a class="show-box" href="javascript:void(0)" target="_blank">
                        <i class="icon-login icon-login-developer"></i>
                    </a>
                    <div class="tooltip">
                        <div class="tooltip-inner">
                            <h4>&nbsp&nbspCOUNTS开发组</h4>
                        </div>
                    </div>
                </div>
		<!-- help -->
                <div class="show-item">
                    <a class="show-box" href="javascript:void(0)" target="_blank">
                        <i class="icon-login icon-login-help"></i>
                    </a>
                    <div class="tooltip tooltip-sm">
                        <div class="tooltip-inner">
                            <h4>常见问题</h4>
                        </div>
                    </div>
                </div>
            </div>

	        <!-- 登录界面主体 -->
	        <div id="login-container" class="login-container">

	            <!--背景白板 -->
                <div class="ptlogin-container">

                </div>

                <div class="login-panel" style="display:block">
                    <form class="form-control loginForm">
                        <div class="input-group email">
                            <i class="icon-login icon-login-name"></i>
                            <input type="text" id="username" class="email-input error" value="" name="email" placeholder="邮箱/手机号">
                        </div>
                        <div class="input-group password">
                            <i class="icon-login icon-login-password"></i>
                            <input type="password" id="password" class="password-input" name="password" placeholder="密码">
                        </div>

                        <p id="errorTips" class="login-error-tips"></p> <!--自动验证-->
                        <p id="errorTips2" class="login-error-tips2"></p> <!--登录验证信息提示-->

                        <div class="login-remember clearFix">
                            <label class="remember-id pull-left">
                                <!-- 选中的时候追加active类 -->
                                <i id="checkBox" class="icon-login icon-login-checkbox "></i>
                                <input type="hidden" name="rememberPassword" value="0">
                                <span class="remember-txt">记住帐号</span>
                            </label>
                            <a class="login-error pull-right" href="#" title="忘记密码？"> 忘记密码？</a>
                        </div>
                    </form>
                    <div class="login-submit">
                        <button id="login" type="button" class="btnLogin btn btn-primary">登录</button>
                        <button id="loginING" type="button" class="btn btn-primary btn-loading" style="display: none;">
                            <i class="icon-loading-white"></i>登录中</button>
                    </div>

                    <!--FaceID-->
                    <a id="toFaceID" class="pull-left" href="#faceID-container" title="FaceID" style="color:#FF6600"><div id="facePic" class="pull-left"></div> FaceID</a>

                    <a id="toRegister" class="pull-right" href="#register-container" title="注册帐号">注册帐号</a>

                </div>

            </div>


            <div id="register-container" class="register-container" style="display:none">
                <form action="" class="register-form">
                    <div class="radioGroup">
                        <span>账号类型/Type</span>

                        <i id="workerBox" class="workerBox fa fa-check-square-o"></i>
                        <input type="radio" id="workerChoice" class="radioChoice" name="position" value="众包工人" checked="checked">
                        <label>众包工人</label>

                        <i id="bossBox" class="bossBox fa fa-square-o"></i>
                        <input type="radio" id="bossChoice" class="radioChoice" name="position" value="众包发起者" style="margin-left: 20px">
                        <label>众包发起者</label>
                    </div>
                    <div>
                        <span>用户名/Username</span>
                        <input id="name" type="text">
                    </div>
                    <div>
                        <span>邮箱/Email</span>
                        <input id="email" type="text" onblur="checkEmail()">
                    </div>
                    <div>
                        <span>验证码/V-code</span>
                        <input id="verification" type="text">
                        <button id="getVerification" type="button" class="btn btn-primary">获取验证码</button>
                        <i id="hasSent" style="display: none">验证码已发送!</i>
                    </div>
                    <div>
                        <span>手机/Telephone</span>
                        <input id="telephone" type="text">
                    </div>
                    <div>
                        <span>密码/Password</span>
                        <input id="password1" type="password">
                    </div>
                    <div>
                        <span>确认密码/Again</span>
                        <input id="password2" type="password">
                    </div>
                    <div>
                        <span>邀请码/Invitation</span>
                        <input id="invitation" type="text" placeholder="此项可以为空">
                    </div>

                    <p id="errorTips3" class="login-error-tips3"></p> <!--注册验证信息提示-->

                    <div>
                        <button id="register" type="button" class="btn btn-primary">注册</button>
                        <button id="registerING" type="button" class="btn btn-primary btn-loading" style="display: none;">
                            <i class="icon-loading-white"></i>验证中</button>

                        <i id="back" class="backButton fa fa-angle-double-right"></i> <!--返回登录界面按钮-->
                    </div>

                </form>
            </div>

            <div id="faceID-container" class="faceID-container" style="display:none">
                <form action="" class="register-form">
                    <video autoplay></video>
                    <canvas id="myCanvas"></canvas>
                    <button id="facelogin" type="button" style="position: relative;left:20%;top:10%;background-color:blue;color:white">登录</button>
                    <div>
                        <i id="back2" class="backButton fa fa-angle-double-right"></i> <!--返回登录界面按钮-->
                    </div>
                </form>
            </div>

        </div>

        <!-- 加密功能 -->
        <script src="./js/encryption.js"></script>

        <!-- 登录注册功能 -->
        <script src="./js/login/loginAndRegister.js"></script>

        <!-- 合并版的基础库 -->
        <script type="text/javascript" src="./js/login/baselibs.9a65ca.js"></script>
        <script type="text/javascript" src="./js/login/layer.min.js"></script>

        <!-- base.js -->
        <script src="./js/login/base_main.js"></script>
        <!--获取当前信息-->
        <script src="js/getInformation.js"></script>
        <!-- biz.js -->
        <script src="./js/login/userAuth_newIndex.js"></script>
    </div>
</body>

</html>