﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <title>COUNTS – a newborn site for crowdsourcing tags</title>
    <style>
        video{
             border:1px solid gray;
             width:270px;
             height:270px;
             border-radius:45%;
             position: relative;
             left:24%;

         }
        canvas{
            width:100px;
            height:100px;
            border-radius:45%;
            position: relative;
            left:28%;
            top:1%;
        }
    </style>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700" rel="stylesheet">

    <!-- CSS-->
    <link href="css/general.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/myworks.css" rel="stylesheet">
    <link href="css/workerAccount.css" rel="stylesheet">

    <!-- 动画干货 -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Modernizr /-->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- Echarts -->
    <script src="js/echarts.js"></script>
</head>


<body id="home">

<!-- Preloader（魔方加载） -->
<div id="preloader">
    <div id="status"></div>
</div>

<!-- FullScreen首页 -->
<div class="intro-header">
    <div class="col-xs-12 text-center abcen1">
        <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">COUNTS</h1>
        <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Crowdsourcing Tags</h3>
        <ul class="list-inline intro-social-buttons">
            <li><a href="" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">♥❤</span></a>
            </li>
            <li id="download" ><a href="#downloadlink" class="btn  btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s"><span class="network-name">Free Download</span></a>
            </li>
        </ul>
    </div>
    <!-- 下拉箭头 -->
    <div class="col-xs-12 text-center abcen wow rubberBand" data-wow-delay="1.5s">
        <div class="button_down ">
            <a id="down" class="imgcircle wow bounceInUp" data-wow-delay="1.5s" data-wow-duration="1.5s"  href="#profile" onload="clickdown()"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
        </div>
    </div>
</div>

<!-- NavBar-->
<nav class="navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home">COUNTS</a>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
            <ul id="nav" class="nav navbar-nav">	<!--id nav用于导航 -->
                <li class="menuItem"><a href="index.html#start">Let's tag</a></li>
                <li class="menuItem"><a href="myworks.html#myworks">My works</a></li>
                <li class="menuItem"><a href="#contact">Contact</a></li>
                <li class="menuItem dropdown active"><a href="#profile">My Account</a>
                    <div class="dropdown-content">
                        <a href="#profile">Profile</a>
                        <a href="#chartsLabel">Charts</a>
                        <a href="#statisticsLabel" style="border-bottom: 1px solid lightgrey">Statistics</a>
                        <a href="javascript:void(0)" onclick="getInvitationCode()">Invitation code</a>
                        <a id="logoutItem" href="javascript:void(0)" onclick="logout()">Logout</a>
                        <a href="javascript:void(0)" onclick="toRegister()">Sign up</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</nav>


<!-- Profile (Statistic也放在这个div里面)   -->
<div id="profile" class="profile">

    <div id="card" class="card">

        <div id="profileLabel" class="profileLabel">Profile <i id="showProfile" class="fa fa-caret-down" onclick="showOrHideProfile()"></i></div>

        <div id="profile-container" class="profile-container">   <!-- style="display:none" -->
            <!--标题-->
            <div id="watermarkForProfile">
                <h2 class="page-title">Profile - worker</h2>

                <!--修改/添加faceID按钮-->
                <i id="reviseFaceID"><img id="facePic" src="../img/icon/mask-white.png" onclick="faceRegister()">FaceID</i>

                <i id="revisePassword" class="revisePassword fa fa-key" onclick="toRevisePassword()"> 修改密码</i> <!--修改密码按钮-->
                <i id="revise" class="reviseButton fa fa-pencil-square-o" onclick="toReviseProfile()"> 编辑</i> <!--编辑按钮-->
                <i id="cancel" class="fa fa-times" style="display:none" onclick="cancelRevise()"></i><!--退出修改信息按钮-->
                <i id="cancelForPassword" class="fa fa-times" style="display:none" onclick="cancelRevisePassword()"></i><!--退出修改密码按钮-->
                <div class="marker">P</div>
            </div>

            <form class="profile-form">
                <div id="profilePart">
                    <div>
                        <label >用户名/Username</label>
                        <span id="name"></span>
                        <input id="nameEdit" type="text" style="display:none">
                    </div>
                    <div>
                        <label>邮箱/Email</label>
                        <span id="email"></span>
                        <input id="emailEdit" type="text" style="display:none">
                    </div>
                    <div>
                        <label>手机/Telephone</label>
                        <span id="telephone"></span>
                        <input id="telephoneEdit" type="text" style="display:none" onblur="checkPhone()">
                    </div>
                </div>

                <div id="passwordPart"  style="display:none">
                    <div>
                        <label >原密码/Original</label>
                        <input id="passwordOld" type="password">
                    </div>
                    <div>
                        <label>新密码/New</label>
                        <input id="passwordNew" type="password">
                    </div>
                    <div>
                        <label>确认密码/Again</label>
                        <input id="passwordAgain" type="password">
                    </div>
                </div>

                <div id="faceIDRegisterPart"  style="display:none">
                    <video autoplay></video>
                    <canvas id="myCanvas"></canvas>
                    <button id="capture" style="position: relative;left:30%;top:10%;background-color:#FFF0D4;color:black">注册FaceID</button>

                </div>

                <p id="errorTips" class="revise-error-tips"></p> <!--修改验证信息提示-->

            </form>

            <button id="submit" type="button" style="display:none" onclick="submitRevise()">提交</button>
            <button id="submitPassword" type="button" style="display:none" onclick="submitRevisePassword()">提交</button>

        </div>
    </div>

    <!-- Charts-->
    <div id="chartsLabel" class="chartsLabel">Charts <i id="showCharts" class="fa fa-caret-down" onclick="showOrHideCharts()"></i></div>

    <div id="charts">
        <!-- 登录用户数图表 -->
        <div id="ability">
            <div id="abilityChart"></div>
            <div id="abilityTips">
                <div id="abilityTipsBorder">
                    <li id="abilityTipsTitle">Tips</li>
                    <li>Accuracy - the quality of your tags</li>
                    <li>Efficiency - your productivity when tagging</li>
                    <li>Activeness - your daily sign-in</li>
                    <li>Width - the range of categories you set foot in</li>
                    <li>Depth - proficiency in a unique field</li>
                </div>
            </div>
        </div>
        <div id="tagNumChart"></div>
        <div id="categoryChart"></div>
    </div>

    <!-- Statistics-->
    <div id="statisticsLabel" class="statisticsLabel">Statistics <i id="showStatistics" class="fa fa-caret-down" onclick="showOrHideStatistics()"></i></div>

    <div id="statistics">   <!-- 需要添加CSS定位-->
        <div id="scorePart" class="scorePart">
            <div id="scoreDetail" class="fa fa-info-circle" onmouseover="showScoreList()" onmouseout="hideScoreList()"></div>
            <div id="score" class="score">0</div>
            <div id="scoreLabel" class="scoreLabel">Score</div>
        </div>
        <div id="scoreListWrapper" style="display:none"> <!--wrapper实现before元素的小箭头，list实现滚动条，不然before元素会因为scroll而被hidden-->
            <div id="scoreList" onmouseover="stillShowScoreList()" onmouseout="hideScoreList()">
                <div class="noScoreItem">暂无积分记录，可通过登录、标注或参与活动等多种方式获取积分！</div>
            </div>
        </div>

        <div id="taskInfoPart" class="taskInfoPart">
            <div id="taskInfo" class="taskInfo">0/0</div>
            <div id="taskInfoLabel" class="taskInfoLabel">Task<span class="taskInfoFormat">(ing/all)</span></div>
        </div>
        <div id="rankPart" class="rankPart">
            <div id="rank" class="rank">
                <i id="goToRankList" class="fa fa-bar-chart-o" onclick="goToRankList()"></i>
                <div id="myRank" class="myRank">0</div>  <!-- 我的排名-->
                <div id="superior" class="superior">th</div>  <!-- 排名上标-->
                <div id="divider" class="divider">|</div>   <!-- 分隔符-->
                <div id="myPercentage" class="myPercentage">0%</div>  <!-- 我的排名百分比-->
            </div>
            <div id="ranking" class=ranking" style="display: none">
                <i id="backToMyRank" class="fa fa-user" onclick="backToMyRank()"></i>
                <div id="rankList" class="rankList"></div>  <!-- 排行榜-->
            </div>
            <div id="rankLabel" class="rankLabel"><span id="rankTitle">My Rank</span><span id="rankInfoFormat">(ranking/percentage)</span></div>
        </div>

    </div>

</div>


<!-- Contact -->
<div id="contact" class="content-section-c ">

    <div class="col-md-6 col-md-offset-3 text-center wrap_title white">
        <h2>Any Suggestions?</h2>
        <p class="lead" style="margin-top:0">We are looking forward to hearing from you</p>
    </div>

    <div class="mockup-content">
        <div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1">
            <button type="button "><span>Contact us</span></button>
            <!-- 变形按钮 -->
            <div class="morph-content">
                <div class="content-style-form content-style-form-4 ">
                    <h2 class="morph-clone">Contact us</h2>
                    <form>
                        <p><label>Email Content Here</label><textarea rows="5" cols="64"></textarea></p>
                        <p><button>Send</button></p>
                    </form>
                </div>
            </div>

        </div>
    </div>

</div>


<!-- JavaScript -->
<!从魔方加载跳转主页-->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/script.js"></script>

<!--arrow、导航、contact等动画-->
<script src="js/owl.carousel.js"></script>

<!-- StikyMenu -->
<script src="js/stickUp.min.js"></script>
<script type="text/javascript">
    jQuery(function($) {
        $(document).ready( function() {
            $('.navbar-default').stickUp();
        });
    });

    <!-- 导航选中高亮 -->
    $(function(){
        $('#nav li a').click(function(){	//只用nav li会和页内滚动的函数冲突
            $('#nav li').removeClass("active");
            $(this.parentNode).addClass("active");	//获取父节点
            //alert(this);
        });
    });

    function logout(){
        //获取当前时间
        var date=new Date();
        //将date设置为过去的时间
        date.setTime(date.getTime()-10000);
        //删除cookie
        document.cookie="username='' ; expires=" +date.toUTCString() + "; path=/";
        document.cookie="position='' ; expires=" +date.toUTCString() + "; path=/";

        //自动跳转到登录界面
        window.location.href = "login.html";
    }

    function toRegister(){
        window.open("login.html?register=true","_self");    //在本窗口打开
    }




</script>

<!主页标签浮现动画-->
<script src="js/wow.min.js"></script>

<!contact按钮动画-->
<script src="js/classie.js"></script>

<!磁力导航栏、contact按钮动画-->
<script src="js/uiMorphingButton_inflow.js"></script>

<!--arrow动画、磁力导航栏-->
<script src="js/jquery.magnific-popup.js"></script>


<!--获取当前信息-->
<script src="js/getInformation.js"></script>

<!--profile-->
<script src="js/profile.js"></script>

<!--statistics-->
<script src="js/statisticsForWorker.js"></script>

<!--chart-->
<script src="js/chartForWorker.js"></script>

<!--invitation-->
<script src="js/invitation.js"></script>

</body>

</html>