/* Profile部分 */
.profile{
    /*height: 850px;       光profile只要550,为了动画效果这里必须足够长，至少800px */
    padding-top: 60px;  /*避免导航栏出错*/
    padding-bottom: 30px;
}

/* 收起展开Profile */
.profileLabel{
    position: relative;
    left: 50%;
    padding-left: 10px;
    margin: 0 0 20px -450px;

    width: 200px;
    color:#34495e;
    font-size: 20px;
    font-weight: bold;
    font-family: SentyBrush;
    letter-spacing: 1px;
}

#showProfile:hover{
    cursor: pointer;
    -webkit-animation-name: rubberBand;
    -webkit-animation-duration: 0.6s;
    animation-name: rubberBand;
    animation-duration: 0.6s;
}

/* 收起展开Statistics */
.statisticsLabel{
    position: relative;
    left: 50%;
    padding-left: 10px;
    margin: 20px 0 20px -450px;

    width: 200px;
    color:#34495e;
    font-size: 20px;
    font-weight: bold;
    font-family: SentyBrush;
    letter-spacing: 1px;
}

#showStatistics:hover{
    cursor: pointer;
    -webkit-animation-name: rubberBand;
    -webkit-animation-duration: 0.6s;
    animation-name: rubberBand;
    animation-duration: 0.6s;
}

.card{
    position:relative;
    margin-top:30px;
}

/* 标题 */
#watermarkForProfile .marker,#watermarkForStatistics .marker{
    position: absolute;
    /* font-size: 60px; */
    font-size: 54px;
    opacity: 0.2;
    font-family: "SentyBrush";
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    left: 0;
    top: -5px;
}


#watermarkForProfile,#watermarkForStatistics{
    position: relative;
}

#watermarkForStatistics{
    color:black;
}

.page-title{
    position: relative;
    display: inline-block;
    font-family: "SentyBrush";
    font-weight: normal;
    font-size: 36px;
    padding: 5px 0 5px 0;
}

.page-title:after,.page-title:before{
    content: '';
    position: absolute;
    height: 1px;
    background-color: white;
    left: 0;
    margin: 2px;
}

.page-title-black:after,.page-title-black:before{
    background-color: black;
}

.page-title:after{
    width: 75%;
    top: -9px;

}

.page-title:before{
    width: 40%;
    bottom: -7px;
}


.profile-container {
    display: block;
    padding: 5px;
    border-radius: 5px;
    width: 800px;
    height: 420px;

    position: relative;
    top:115%;         /* 910px*/
    left: 50%;
    margin: 0 0 0 -400px;

    background-color:rgba(0,0,0,0.2);

    color:#E8E8E8;   /*内部字体颜色*/
}

/* 背景 */
.profile-container:after {
    content:"";
    padding: 5px;
    border-radius: 5px;
    width: 800px;
    height: 420px;

    position: absolute;
    top: 0;
    left: 0;

    background-image: url("../../img/intro/deerforest.jpg");
    background-size:100%;
    z-index: -1;
}

.profile-form{
    width: 100%;
    margin: 0 auto;
    padding: 50px 20px 10px 100px;
    position: relative;
    font-size: 15px;
}

.profile-form div label{
    width: 150px;
    margin-bottom: 20px;
}

.profile-form div span{
    width:130px;
    display:inline-block;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.profile-form div input{
    width: 240px;
    height: 26px;
    line-height: 26px;
    padding: 0px 5px 0px 5px;
    border: none;
    font-size: 16px;
    color: #222;
    background-color: rgba(255,255,255,0.5);
    border-radius: 3px;

    margin-left: 30px;
}

.profile-form div input:focus{
    border:0.5px solid  #04f;           /*选中时的边框样式*/
}

/*修改/添加FaceID按钮*/
#reviseFaceID{
    display: inline-block;          /*为了能swing*/
    margin-left: 200px;
    cursor:pointer;
}

#facePic{
    display: inline-block;
    width: 20px;
    height:19px;
    margin-top:-2px;
    margin-right: 2px;
}

#reviseFaceID:hover{  /*动画*/
    color:white;

    -webkit-animation-name: swing;
    -webkit-animation-duration: 0.6s;
    animation-name: swing;
    animation-duration: 0.6s;
}

/*修改密码按钮*/
.revisePassword{
    /*margin-left: 360px;*/
    margin-left: 20px;
    cursor:pointer;
}

.revisePassword:hover{  /*动画*/
    color:white;

    -webkit-animation-name: swing;
    -webkit-animation-duration: 0.6s;
    animation-name: swing;
    animation-duration: 0.6s;
}

/*编辑按钮*/
.reviseButton{
    margin-left: 20px;
    cursor:pointer;
}

.reviseButton:hover{  /*编辑的动画*/
    color:white;

    -webkit-animation-name: swing;
    -webkit-animation-duration: 0.6s;
    animation-name: swing;
    animation-duration: 0.6s;
}

/*取消按钮*/
#cancel,#cancelForPassword{
    /*margin-left: 480px;*/
    margin-left: 430px;
    cursor:pointer;
    color:orangered;
    font-size:24px;
}

#cancel:hover,#cancelForPassword:hover{  /*动画*/
    color:red;

    -webkit-animation-name: rubberBand;
    -webkit-animation-duration: 0.6s;
    animation-name: rubberBand;
    animation-duration: 0.6s;
}

/*提交按钮*/
#submit,#submitPassword{
    background-color: rgba(0,0,0,0);
    border:2px solid papayawhip;
    color:white;
    width: 90px;
    display: block;
    height: 46px;

    float:right;
    margin-right: 55px;
    margin-top:30px;

    border-radius: 15px;
    font-size: 16px;
    text-align: center;
    letter-spacing: 5px;
    cursor:pointer;

    outline:none;

    -webkit-animation-name: rubberBand;
    -webkit-animation-duration: 0.6s;
    animation-name: rubberBand;
    animation-duration: 0.6s;
}

#submit:hover,#submitPassword:hover{
    box-shadow:0 0 4px rgba(255,255,255,0.8);   /*荧光*/
    border-color: white;
}

.revise-error-tips {	/*修改验证信息提示*/
    font-size: 14px;
    color: white;
    line-height: 20px
}

/*错误icon*/
.icon-login {
    background: url(../../img/login/login-svg-sprite-97eb796f.svg) no-repeat;
}

.icon-login-error {
    background-position: 12.903225806451612% 99.23664122137404%
}

.icon-login-error {
    width: 19px;
    height: 19px
}
[class^=icon] {
     display: inline-block;
     vertical-align: middle;
     position: relative;
     top: -1px;
     margin-right: 5px
 }


/* Release部分 */
#stepPart{
    width:600px;
    margin:3% auto -1%;

    font-family: "SentyBrush","SentyTea";
    font-weight: bold;
    /*
    min-height:50px;
    min-width:200px;
    */
}
#stepPart:after{    /*清除浮动*/
    content:"";
    clear:both;
    display:block;
    height:0;
    overflow:hidden;
    visibility:hidden;
}

#stepPart .step{
    display: inline-block;
    float:left;
    padding:5px 0 0 25px;
    width:200px;
    height:40px;
    background-color: #F0F0F0;
    font-size:18px;
    text-align: center;
}

#stepPart .activeStep{
    display: inline-block;
    float:left;
    padding:5px 0 0 25px;
    width:200px;
    height:40px;
    background-color: #34495e;
    color:white;
    font-size:18px;
    text-align: center;
}

#stepPart .finishedStep{
    display: inline-block;
    float:left;
    padding:5px 0 0 25px;
    width:200px;
    height:40px;
    background-color: #1abc9c;
    color:white;
    font-size:18px;
    text-align: center;
}

#stepPart .stepCount{
    float:left;
    width:22px;
    height:22px;
    margin-top:5px;
    text-align: center;
    font-size:15px;

    color:white;
    background-color: #D0D0D0;
    border-radius: 25px;
}

#stepPart .activeStepCount{
    float:left;
    width:22px;
    height:22px;
    margin-top:5px;
    text-align: center;
    font-size:15px;

    color:#34495e;
    background-color:white;
    border-radius: 25px;
}

#stepPart .finishedStepCount{
    float:left;
    width:22px;
    height:22px;
    margin-top:5px;
    text-align: center;
    font-size:15px;

    color:#1abc9c;
    background-color:white;
    border-radius: 25px;
}


.release-form{
    margin: auto;
    padding: 5% 20px 3% 15%;
    position: relative;
    font-size: 15px;
    /*font-size: 18px;
    font-family: "SentyTea";*/
}

.release-form div label{
    width: 250px;
    margin-bottom: 30px;
}

.release-form div label.tip{         /*提示*/
    width: auto;
    margin-left: 30px;
    font-style: italic;
    font-weight: lighter;
    color:lightslategrey;
}

.release-form div label.tip span{       /*提示重点样式*/
    color:orangered;
    font-weight: normal;
}

.release-form div input{
    width: 240px;
    height: 26px;
    line-height: 26px;
    padding: 0px 8px 0px 8px;
    border: 1px solid;
    font-size: 16px;

    border-radius: 3px;

    margin-left: 30px;
}

.release-form div input:focus{
    border:0.5px solid  #04f;           /*选中时的边框样式*/
    padding: 7.5px 8px 7.5px 8px;     /*原上下padding减去边框的宽度*/
}

#requests div{      /*特殊要求的缩进*/
    margin-left: 100px;
}

#requests input{    /*特殊要求的输入框长度*/
    width: 140px;
}

#showList{
    font-size: 17px;
    margin-left: 8px;
    cursor:pointer;
}

#showList:hover{
    -webkit-animation-name: rubberBand;
    -webkit-animation-duration: 0.6s;
    animation-name: rubberBand;
    animation-duration: 0.6s;
}

label.tip{  /*提示的字体，normal和lighter中和了？？？*/
    font-style: normal;
}

#fileUpload{    /*真正的上传文件表单不显示*/
    display: none;
}

#zip{
    width:25px;
    padding:0 0 0 5px;
    line-height: 26px;

    position: relative;
    left: -25px;

    font-size:18px;

    cursor: pointer;
    border-left: 1px solid #2f4154;
}

#releaseTask{
    padding-right:30px; /*留出#zip的宽度+5px*/
}

#releaseButton{
    width:180px;
    height:38px;
    background-color:#2f4154 ;
    color:white;
    position:relative;
    left: 35%;
    margin-left: -90px;
    margin-top:15px;
    font-size: 15px;

    outline:none;
    border-style: none;
}

#submitTestButton{
     width:180px;
     height:42px;
     background-color:#2f4154 ;
     color:white;
     position:relative;
     left: 50%;
     margin-left: -90px;
     margin-bottom:4%;
     font-size: 16px;

     outline:none;
     border-style: none;
 }

#releaseButton:hover, #submitTestButton:hover{
    -webkit-animation-name: tada;
    -webkit-animation-duration: 0.6s;
    animation-name: tada;
    animation-duration: 0.6s;
}


/*迭代三新添内容*/

/* 设置文字选中样式 */
::-moz-selection{background-color:#1abc9c;color:white}
::selection{background-color:#1abc9c;color:white}

#addAttribute{
    font-size: 16px;
    margin-left: 8px;
    cursor:pointer;
}

#addAttribute:hover{
    color:#1abc9c;

    -webkit-animation-name: rubberBand;
    -webkit-animation-duration: 0.6s;
    animation-name: rubberBand;
    animation-duration: 0.6s;
}

.removeAttribute{
    font-size: 16px;
    margin-left: 8px;
    cursor:pointer;
}

.removeAttribute:hover{
    color:orangered;

    -webkit-animation-name: rubberBand;
    -webkit-animation-duration: 0.6s;
    animation-name: rubberBand;
    animation-duration: 0.6s;
}

#attributeList .attributeNameTitle{         /*用带有id的父节点加以限制，以防之前对所有input和label的CSS作用到这些元素身上*/
    margin-left: 100px;
    width:170px;
}

#attributeList .attributeName{
    width: 80px;
    margin-left: 10px;
}

#attributeList .alternativesTitle{
    width:150px;
    margin-left: 20px;
}

#attributeList .alternatives{
    width: 350px;
    margin-left: 10px;
    margin-bottom: 30px;    /*窗口缩小导致换行时也保持与下方的间距*/
}