Manifest-Version: 1.0
Class-Path: asm-5.0.4.jar jackson-annotations-2.9.0.jar testng.jar jco
 mmander.jar spring-web-5.0.4.RELEASE.jar slf4j-api-1.7.25.jar spring-
 aop-5.0.4.RELEASE.jar spring-boot-2.0.0.RELEASE.jar spring-beans-5.0.
 4.RELEASE.jar accessors-smart-1.2.jar spring-boot-starter-tomcat-2.0.
 0.RELEASE.jar commons-logging-1.2.jar spring-webmvc-5.0.4.RELEASE.jar
  snakeyaml-1.19.jar log4j-api-2.10.0.jar javax.annotation-api-1.3.2.j
 ar logback-core-1.2.3.jar tomcat-embed-websocket-8.5.28.jar spring-co
 ntext-support-5.0.4.RELEASE.jar tomcat-embed-core-8.5.28.jar activati
 on-1.1.jar jboss-logging-3.3.2.Final.jar jackson-databind-2.9.4.jar t
 omcat-embed-el-8.5.28.jar log4j-to-slf4j-2.10.0.jar spring-boot-start
 er-json-2.0.0.RELEASE.jar spring-boot-starter-2.0.0.RELEASE.jar sprin
 g-jcl-5.0.4.RELEASE.jar jackson-core-2.9.4.jar spring-core-5.0.4.RELE
 ASE.jar validation-api-2.0.1.Final.jar jackson-module-parameter-names
 -2.9.4.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar spring-context
 -5.0.4.RELEASE.jar mysql-connector-java-5.1.39.jar spring-boot-starte
 r-mail-2.0.0.RELEASE.jar json-smart-2.3.jar hibernate-validator-6.0.7
 .Final.jar javax.mail-1.6.1.jar spring-boot-starter-logging-2.0.0.REL
 EASE.jar spring-boot-starter-web-2.0.0.RELEASE.jar jul-to-slf4j-1.7.2
 5.jar classmate-1.3.4.jar json-path-2.4.0.jar spring-expression-5.0.4
 .RELEASE.jar jackson-datatype-jdk8-2.9.4.jar jackson-datatype-jsr310-
 2.9.4.jar logback-classic-1.2.3.jar
Main-Class: com.example.DemoApplication

