
        .estrela {
            background-color: white;
            border-radius: 50%;
            position: absolute;
            animation-name: estrela;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .estrela.style1 {
            animation-duration: 0.5s;
            animation-name: estrela;
        }

        .estrela.style2 {
            animation-duration: 1s;
            animation-name: estrela;
        }

        .estrela.style3 {
            animation-duration: 1.5s;
            animation-name: estrela;
        }

        .estrela.style4 {
            animation-duration: 2s;
            animation-name: estrelaDestacada;
        }

        .estrela.tam1 {
            width: 1px;
            height: 1px;
        }

        .estrela.tam2 {
            width: 2px;
            height: 2px;
        }

        .estrela.tam3 {
            width: 3px;
            height: 3px;
        }

        .estrela.opacity1 {
            opacity: 1;
        }

        .estrela.opacity2 {
            opacity: .5;
        }

        .estrela.opacity3 {
            opacity: .1;
        }


        @keyframes estrela {
            0% {
                box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.05);
            }
            50% {
                box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.4);
            }
            100% {
                box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.05);
            }
        }

        @keyframes estrelaDestacada {
            0% {
                background-color: #FFFFFF;
                box-shadow: 0 0 10px 0px rgba(255, 255, 255, 1);
            }
            20% {
                background-color: #FFC4C4;
                box-shadow: 0 0 10px 0px rgb(255, 196, 196, 1);
            }
            80% {
                background-color: #C4CFFF;
                box-shadow: 0 0 10px 0px rgb(196, 207, 255, 1);
            }
            100% {
                background-color: #FFFFFF;
                box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.2);
            }
        }
